                         #### Jeu Pendu ####
                   ## Theo Gamito - Tim Delorme ##

from random import *
from copy import deepcopy
from turtle import *
from math import *

def reset():
  
    global wrong
    global go_again
    global chosen
    

    wrong = 0
    go_again = 1
    chosen = []
    
def length():
    global d
    print("voulez vous un mot; court, long ou infini?")
    print("")
    inp = input()

    if inp == "court" or inp == "Court" or inp == "COURT":
        d = 0
        print("Vous avez choisi:", inp)
      
    elif inp == "long" or inp == "Long" or inp == "LONG":
        d = 1
        print("Vous avez choisi:", inp)
        
    elif inp == "infini" or inp == "Infini" or inp == "INFINI":
        d = 2
        print("Vous avez choisi:", inp)
        
    else:
        print("Oops! Une erreur est survenu, entrez Court, long ou infini.")
        length()

    print ("")
    

#procédure: choisi un mot ; crée une liste vide = liste joueur
def choose_word():
    global d
    global word
    global p_word
    choice_w = [ [ "bol" , "sel" , "abri" , "clou" , "fuir" , "abime" , "aimer" ,\
             "banal" , "echec" , "epice" , "fayot" , "wagon" , "acacia" ,\
             "abuser" , "besoin" , "boogie" , "bovins" , "clause" , "ecluse" ,\
             "fureur" , "macles" , "zygotes" , "torpeur" , "resumer" ,\
             "joindre" , "barbecue" , "zoochore" , "tutoyeur" , "uniforme" ] ,\
                 \
                 [ "abdominal" , "affronter" , "analogue" , "tragedien" , "sulfurage" ,\
             "accessoire" , "amareyeurs" , "benzylique" , "degonflant" ,\
             "indemniser" , "perspicace" , "bescherelle" , "accommodant" ,\
             "caulinaire" , "decroissant" , "holographie" , "vulgarisant" ,\
             "affectionner" , "proteiformes" , "miniaturiser" , "embranchement" ,\
             "brutalisation" , "visualisation" , "tetraplegique" ] ,\
                 \
                 [ "instrumentalisation" , "desindustrialisation" , "embourgeoisement" ,\
             "heterogeneisant" , "autodetermination" , "commercialisation" ,\
             "deshumanisation" , "dysfonctionnelles" , "informatisation" ,\
             "intercommunautaire" , "neocolonialisme" , "anticonstitutionnel" ,\
             "intergouvenementalisation" , "hippocampelephantocamelos" ] ]

    i = 0
    
    if d == 0:
        n = randint(0,28)
    elif d == 1:
        n = randint(0,23)
    else:
        n = randint(0,13)
    
    word_s = choice_w[d][n]
    word = list(word_s)
    
    p_word = deepcopy(word)
    for e in p_word:
        p_word[i] = " _ "
        i += 1


def mistake():

    global a
    global chosen
    i = 0
    n = 0
    caps = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U",\
            "V","W","X","Y","Z",]
    lowercase = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s",\
            "t","u","v","w","x","y","z",]

    for e in caps:
        if a == caps[i]:
            a = lowercase[i]
        i += 1

    if a in lowercase:
        n += 1

    if a in chosen:
        n += 1

    return n


#fonction: prend la lettre entrée par le joueur et renvoie sa liste avec ou sans la lettre
def choose_letter():
    
    i = 0
    n = 0
    global wrong
    global chosen
    global a

    for e in word:
        if word[i] == a:
            p_word[i] = a
            n += 1
        i += 1

    if n > 0 :
        print ("il y a", n ,"'", a ,"'","dans le mot !")
        print("")
    else:
        print ( a , "n'est pas contenu dans ce mot.")
        wrong += 1
        if wrong < 8:
            print ("Si vous vous trompez encore", 8-wrong , "fois, vous serez pendu!")
            print("")
        else:
            print("")

    chosen.append(a)

    
def game_stage():
    global word
    global p_word
    global go_again
    draw()
    
    if word == p_word:
        go_again = 0
        print ("Bravo vous avez réussi a trouver le bon mot:", "".join(word))
    elif wrong == 8:
        go_again = 0
        print("malheuresement vous avez été pendu, le mot était:", "".join(word))
        


def again():
    global replay
    
    liste_oui = ['oui','Oui','oUi','ouI','OUi','oUI','OuI','OUI']
    liste_non = ['non','Non','nOn','noN','NOn','nON','NoN','NON']
    print("Voulez vous rejouer?")
    inp = input()
    if inp in liste_oui:
        replay = 1
    elif inp in liste_non:
        replay = 0
    else:
        print("Oops! Une erreur est survenu, entrez Oui ou Non")
        again ()    
     
def draw():
    stylo = Turtle()
    stylo.width(4)
    stylo.ht()
    if wrong == 1:
        stylo.penup()
        stylo.forward(125)
        stylo.pendown()
        stylo.forward(50)
        stylo.left(90)
        stylo.forward(90-(45*sqrt(3)/2))
        stylo.left(90)
        stylo.forward(50)
        stylo.left(90)
        stylo.forward(90-(45*sqrt(3)/2))
        stylo.penup()
        stylo.left(90)
        stylo.back(125)
        stylo.pendown()
        stylo.forward(100)
        stylo.back(200)
        stylo.forward(100)
        
    if wrong == 2:
        stylo.left(90)
        stylo.forward(250)

    if wrong == 3:
        stylo.goto(0,250)
        stylo.right(90)
        stylo.forward(30)
        stylo.left(135)
        stylo.forward(30*sqrt(2))
        stylo.left(135)
        stylo.forward(30)
        stylo.back(150)
        
    if wrong == 4:
        stylo.penup()
        stylo.goto(150,250)
        stylo.pendown()
        stylo.right(90)
        stylo.forward(30)
        stylo.right(90)
        stylo.circle(25)
        stylo.left(90)
        stylo.penup()
        stylo.forward(50)
        
    if wrong == 5:
        stylo.penup()
        stylo.goto(150,170)
        stylo.pendown()
        stylo.right(90)
        stylo.forward(80)
        
    if wrong == 6:
        stylo.penup()
        stylo.goto(150,90)
        stylo.pendown()
        stylo.right(90)
        stylo.back(50)
        stylo.right(90)
        stylo.forward(30)
        stylo.right(90)
        stylo.circle(5)
        stylo.left(90)
        stylo.back(60)
        stylo.left(90)
        stylo.circle(5)
        stylo.right(90)
        stylo.forward(30)
        stylo.left(90)
        
    if wrong == 7:
        stylo.penup()
        stylo.goto(150,140)
        stylo.pendown()
        stylo.right(90)
        stylo.forward(50)
        stylo.right(30)
        stylo.forward(45)
        stylo.back(45)
        stylo.left(60)
        stylo.forward(45)
    
    if wrong == 8:
        stylo.penup()
        stylo.goto(125,0)
        stylo.pendown()
        stylo.color('white')
        stylo.forward(50)
        stylo.left(90)
        stylo.forward(90-(45*sqrt(3)/2))
        stylo.left(90)
        stylo.forward(50)
        stylo.left(90)
        stylo.forward(90-(45*sqrt(3)/2))
        stylo.width(10000)
        stylo.color('white')
        stylo.goto(-180,0)
        stylo.color('red')
        stylo.write('Vous avez été pendu!', font=("Roboto", 30, "normal"))
        stylo.color('white')
        stylo.write('####', 1000)

#procédure: organisation du programme
def game():
    replay = 1
    global go_again
    global a
    
    while replay == 1:
        reset()
        length()
        choose_word()
    
        while go_again == 1:

            print("voici votre mot:")
            print ("".join(p_word))
            a = input("choisir une lettre: ")
            n = mistake()
        
            if n == 1:
                choose_letter()
                game_stage()
            elif n == 2:
                print("vous avez déja choisi cette lettre, essayez en une autre.")
            else :
                print("oops! une erreur est survenue, vous avez du faire "\
                "une faute de frappe, réessayez.")

        again()

    print ("merci d'avoir jouer! Au revoir.")



#execution du programme
game()
