                    ## Jeu de Pendu ##
#noncenonce
from random import *
from copy import deepcopy


#variables globales

def reset():
    global replay   
    global wrong
    global go_again
    global chosen
    
    replay = 0
    wrong = 0
    go_again = 0
    chosen = []

    
#procédure: choisi un mot ; crée une liste vide = liste joueur
def choose_word():
    choice_w = [ "pewdiepie" , "frere" , "famille" , "youtube" , "nine" , "horloge" ,\
                 "lunette" , "partition" , "manteau" , "bescherelle" , "python" ]
    n = randint(0,10)
    i = 0
    
    word_s = choice_w[n]
    word = list(word_s)
    
    p_word = deepcopy(word)
    for e in p_word:
        p_word[i] = " _ "
        i += 1


def mistake():

    global a
    global chosen
    i = 0
    j = 0
    y = 0
    n = 0
    caps = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U",\
            "V","W","X","Y","Z",]
    lowercase = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s",\
            "t","u","v","w","x","y","z",]

    for e in caps:
        if a == caps[i]:
            a = lowercase[i]
        i += 1

    if a in lowercase:
        n += 1
    elif a in chosen:
        n += 1

    return n


#fonction: prend la lettre entrée par le joueur et renvoie sa liste avec ou sans la lettre
def choose_letter():
    i = 0
    n = 0
    global wrong
    global chosen
    
    print ("".join(p_word))

    word = ["f","r","e","r","e"]            #### just for tests ####
    p_word = [" _ "," _ "," _ "," _ "," _ "]


    for e in word:
        if word[i] == a:
            p_word[i] = a
            n += 1
        i += 1

    if n > 0 :
        print ("il y a", n ,"'", a ,"'","dans le mot !")
    else:
        print ( a , "n'est pas contenu dans ce mot.")
        wrong += 1

    chosen.append(a)

    


def game_stage():
    if word == p_word:
        go_again = 0
        print ("Bravo vous avez réussi a trouver le bon mot:", word)
    elif wrong == 8:
        go_again = 0
        print("malheuresement vous avez été pendu, le mot était:", word)
        


def again():
    liste_oui = ['oui','Oui','oUi','ouI','OUi','oUI','OuI','OUI']
    liste_non = ['non','Non','nOn','noN','NOn','nON','NoN','NON']
    print("Voulez vous rejouer?")
    inp = input()
    if inp in liste_oui:
        go_again = 1
    elif inp in liste_non:
        go_again = 0
    else:
        print("Oops! Une erreur est survenu, entrez Oui ou Non")
        again ()     


#### preview of program #### ---- is it ok? (teacher)

#while replay = 1:
#    reset()
#    choose_word()
    
#    while go_again = 1:
        
#        a = input("choisir une lettre: ")
#        mistake()
        
#        if mistake == 0
#            choose_letter()
#            game_stage()
#        elif mistake == 1:
#            print("vous avez déja choisi cette lettre, essayez en une autre."
#        else :
#            print("oops! une erreur est survenue, vous avez du faire"\
#                  "une faut de frappe, réessayez.")

#    again()
        













