                         #### Jeu Pendu ####
                   ## Theo Gamito - Tim Delorme ##

from random import *
from copy import deepcopy


def reset():
  
    global wrong
    global go_again
    global chosen
    

    wrong = 0
    go_again = 1
    chosen = []
    
#procédure: choisi un mot ; crée une liste vide = liste joueur
def choose_word():
    
    global word
    global p_word
    choice_w = [ "pewdiepie" , "frere" , "famille" , "youtube" , "nine" , "horloge" ,\
                 "lunette" , "partition" , "manteau" , "bescherelle" , "python" ]
    n = randint(0,10)
    i = 0
    
    word_s = choice_w[n]
    word = list(word_s)
    
    p_word = deepcopy(word)
    for e in p_word:
        p_word[i] = " _ "
        i += 1


def mistake():

    global a
    global chosen
    i = 0
    j = 0
    y = 0
    n = 0
    caps = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U",\
            "V","W","X","Y","Z",]
    lowercase = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s",\
            "t","u","v","w","x","y","z",]

    for e in caps:
        if a == caps[i]:
            a = lowercase[i]
        i += 1

    if a in lowercase:
        n += 1

    if a in chosen:
        n += 1

    return n


#fonction: prend la lettre entrée par le joueur et renvoie sa liste avec ou sans la lettre
def choose_letter():
    
    i = 0
    n = 0
    global wrong
    global chosen
    global a

    for e in word:
        if word[i] == a:
            p_word[i] = a
            n += 1
        i += 1

    if n > 0 :
        print ("il y a", n ,"'", a ,"'","dans le mot !")
        print("")
    else:
        print ( a , "n'est pas contenu dans ce mot.")
        wrong += 1
        if wrong < 8:
            print ("Si vous vous trompez encore", 8-wrong , "fois, vous serez pendu!")
            print("")
        else:
            print("")

    chosen.append(a)

    
def game_stage():
    global word
    global p_word
    global go_again
    
    if word == p_word:
        go_again = 0
        print ("Bravo vous avez réussi a trouver le bon mot:", "".join(word))
    elif wrong == 8:
        go_again = 0
        print("malheuresement vous avez été pendu, le mot était:", "".join(word))
        


def again():
    global replay
    
    liste_oui = ['oui','Oui','oUi','ouI','OUi','oUI','OuI','OUI']
    liste_non = ['non','Non','nOn','noN','NOn','nON','NoN','NON']
    print("Voulez vous rejouer?")
    inp = input()
    if inp in liste_oui:
        replay = 1
    elif inp in liste_non:
        replay = 0
    else:
        print("Oops! Une erreur est survenu, entrez Oui ou Non")
        again ()     

#procédure: organisation du programme
def game():
    replay = 1
    global go_again
    global a
    
    while replay == 1:
        reset()
        choose_word()
    
        while go_again == 1:

            print("voici votre mot:")
            print ("".join(p_word))
            a = input("choisir une lettre: ")
            n = mistake()
        
            if n == 1:
                choose_letter()
                game_stage()
            elif n == 2:
                print("vous avez déja choisi cette lettre, essayez en une autre.")
            else :
                print("oops! une erreur est survenue, vous avez du faire "\
                "une faute de frappe, réessayez.")

        again()

    print ("merci d'avoir jouer! Au revoir.")



#execution du programme
game()
